<!DOCTYPE html>
<head>
    <title>mzee jomo kenyatta</title>
</head>
<style>
    #title{
        font-size:40px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;

    }
    #main{
        
        background: khaki;
    }
    #img-div{
        border: 2px solid greenyellow;
        margin:0 auto;
        
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    #image{
        width:100%;
    }
    #img-caption{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:22px;
    }
    #tribute-info{
        font-family:verdana;
        font-size:20px;
        text-align:justify;
        margin-left: 5%;
        margin-right: 5%;
        color:rgb(212, 0, 255);
    }
    #tribute-link{
        border:2px solid yellow;
        background:lime;
        padding:2% 4% 2% 4%;
    }
    header{
        text-align:center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background:gold;
        color:auto;
        font-size:25px;
        position: sticky;
    }
</style>
<body>
    <main id="main">
        <header>
            <h1 id="title">MZEE JOMO KENYATTA</h1>
            <P>The man who fought for kenya and led kenya well</P>
        </header>
        <div id="img-div">
                <img src="picture.jfif" id="image">
            <p id="img-caption">picture of Mzee Jomo kenyatta, the man whodelivered leadership to kenyans</p>
        </div>
        <div id="tribute-info">
            Elected in 1963 and named president in 1964, Jomo Kenyatta was the first 
            president of Kenya and is still today often referred to as mzee (the Father of the Nation). 
            Kenyatta was born under the name Kamau to Kikuyu parents in the town of Gatundu, 
            Kiambu district around 1894 (the exact date of his birth is unknown). His parents died while 
            he was young, and he then moved to Muthiga to live with his grandfather where he enrolled in 
            the Church of Scotland’s Thogoto mission school, converted to Christianity, and was baptized as
             Johnstone. Kenyatta left Thogoto in 1922 and became a clerk and water-meter reader with the 
             Municipal Court of Nairobi. He became involved with the Kikuyu Central Association (KCA) in 1925 
             and resigned from his government post that same year. In 1928 Kenyatta became secretary general of
             the KCA and editor of its vernacular Kikuyu newspaper, Muiguithania (The Reconciler). Appointed as 
             an emissary to England by the KCA, Kenyatta made presentations to the Colonial Office in England in
              1929 and 1930. He was sent to London a second time in 1931, where he stayed until 1946. While in 
              Europe, Kenyatta studied anthropology at the London School of Economics, gave public lectures, 
              wrote to newspapers, traveled across Europe and participated in the Pan-African Congress. In 1938
               he wrote a book on the Kikuyu people entitled Facing Mount Kenya. It is thought that here he 
               changed his name from Johnstone to Jomo, as the publisher thought the name Jomo would attract a 
               wider readership within England. On his return to Kenya in 1946, Kenyatta became president of the 
               enya African Union (KAU). Though there was little evidence that he was involved, Kenyatta and 97 
               other KAU leaders were arrested in 1952 and put on trial for the murder of Chief Waruhiu Kungu and 
               for managing the Mau Mau Rebellion. Kenyatta was sentenced to seven years and indefinite restriction
               thereafter. Kenyatta was released in 1961 after national and international protests. He then joined
                KANU (Kenya African National Union) and soon became its president. In the 1963 general elections 
                which brought Kenya into independence, KANU won the majority of seats in the new national assembly 
            and the following year (1964) Kenyatta was named president. Kenyatta urged reconciliation among the 
            various Kenyan political factions and devised the national slogan, Harambbee (literally “pull-together”).
            Kenyatta established agencies that offered assistance to indigenous Kenyans, granted former settler farms 
            to squatters and ex-Mau Mau members, abolished British colonial laws which allowed racial discrimination, 
            and promoted educational reforms. Though he expanded presidential powers and although his administration 
            was marred by corruption accusations, his presidency is widely respected today for its many accomplishments
             and for the stability and peace which Kenyatta ensured. Jomo Kenyatta died in Mombasa on August 22, 1978. 
             oday Kenyans honor him with a national holiday.
             <br>
             <br>
             This is just a peek view of Mzee's life,<br><br>
             <a href="https://en.wikipedia.org/wiki/Jomo_Kenyatta" target="_blank" id="tribute-link">CLICK HERE IF YOU
            WOULD WISH TO LEARN MORE ABOUT MZEE JOMO KENYATTA</a>
        </div>
    </main>
</body>